# π›  API μ—λ¬ μ½”λ“ κ°€μ΄λ“

> **π“ μ΄ λ¬Έμ„λ” APIμ—μ„ μ‚¬μ©λλ” μ—λ¬ μ½”λ“ μ²΄κ³„μ™€ μ‚¬μ© λ°©λ²•μ„ μ„¤λ…ν•©λ‹λ‹¤.**  
> **β… μ‹¤μ  μ—λ¬ μ½”λ“ λ©λ΅μ€ λ°±μ—”λ“ λ¦¬ν¬μ§€ν† λ¦¬μ—μ„ κ΄€λ¦¬λλ©°, μµμ‹  λ©λ΅μ€ μ•„λ νμΌμ„ μ°Έκ³ ν•μ„Έμ”.**

π”— **μ—λ¬ μ½”λ“ μ •μ μ„μΉ:**  
π‘‰ **[`src/constants/error.ts`](https://github.com/TindloLabs/backend-grabb/blob/main/src/constants/error.ts)** _(λ°±μ—”λ“ λ¦¬ν¬μ§€ν† λ¦¬ μ°Έκ³ )_

---

## π“ **μ—λ¬ μ½”λ“ μ²΄κ³„**

APIμ—μ„ λ°μƒν•λ” μ—λ¬ μ½”λ“λ” **900λ²λ€ μ΄μƒ**μ„ μ‚¬μ©ν•λ©°, μΉ΄ν…κ³ λ¦¬λ³„λ΅ μ •λ¦¬λ©λ‹λ‹¤.

| λ²”μ„          | μ„¤λ…                   | μμ‹ μ½”λ“                                              |
| ------------- | ---------------------- | ------------------------------------------------------ |
| `900` ~ `909` | μΈμ¦ λ° κ¶ν• κ΄€λ ¨ μ¤λ¥ | `900: UNAUTHORIZED`, `901: FORBIDDEN`                  |
| `910` ~ `919` | μ‚¬μ©μ κ΄€λ ¨ μ¤λ¥       | `910: USER_NOT_FOUND`, `911: EMAIL_ALREADY_IN_USE`     |
| `920` ~ `929` | κ΄€λ¦¬μ κ΄€λ ¨ μ¤λ¥       | `920: ADMIN_NOT_FOUND`, `921: ADMIN_PERMISSION_DENIED` |
| `930` ~ `939` | μ‹μ¤ν… λ° μ„λ²„ μ¤λ¥    | `930: SERVER_ERROR`, `931: DATABASE_ERROR`             |

---

## π“ **μ—λ¬ μ½”λ“ μ‚¬μ© λ°©μ‹**

> APIμ—μ„λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ²λ¦¬ν•  μ μλ„λ΅ μ—λ¬ μ½”λ“μ™€ λ©”μ‹μ§€λ¥Ό JSON ν•μ‹μΌλ΅ λ°ν™ν•©λ‹λ‹¤.  
> μ—λ¬ λ©”μ‹μ§€λ” κΈ°λ³Έμ μΌλ΅ μμ–΄λ΅ μ κ³µλλ©°, ν΄λΌμ΄μ–ΈνΈμ—μ„ λ‹¤κµ­μ–΄ μ§€μ›μ„ μ²λ¦¬ν•  μ μλ„λ΅ `code`λ¥Ό κΈ°μ¤€μΌλ΅ λ©”μ‹μ§€λ¥Ό λ§¤ν•‘ν•λ” λ°©μ‹μ„ μ¶”μ²ν•©λ‹λ‹¤.

### β… **μ—λ¬ μ‘λ‹µ μμ‹**

```json
{
  "success": false,
  "statusCode": 401,
  "error": {
    "code": 910,
    "message": "User not found."
  }
}
```

### β… **NestJSμ—μ„ μ—λ¬ μ½”λ“ λ°ν™ μμ **

```typescript
throw errorResponse('USER_NOT_FOUND', HttpStatus.UNAUTHORIZED);
```

### β… **μ—λ¬ μ½”λ“ μ¶”κ°€ μ‹ μ μμ‚¬ν•­**

- **κΈ°μ΅΄ μ½”λ“ μμ • κΈμ§€** β: κΈ°μ΅΄ μ—λ¬ μ½”λ“λ¥Ό μμ •ν•λ©΄ ν΄λΌμ΄μ–ΈνΈμ™€μ μ—°λ™ λ¬Έμ κ°€ λ°μƒν•  μ μμ.
- **μ¤‘λ³µ μ½”λ“ λ°©μ§€** π›‘: λΉ„μ·ν• μλ―Έμ μ—λ¬ μ½”λ“κ°€ μ—¬λ¬ κ° μƒκΈ°μ§€ μ•λ„λ΅ μ£Όμ.
- **λ°±μ—”λ“ λ¦¬ν¬μ§€ν† λ¦¬ μ—…λ°μ΄νΈ ν•„μ”** π”„: μƒλ΅μ΄ μ—λ¬ μ½”λ“λ¥Ό μ¶”κ°€ν• κ²½μ°, `src/constants/error.ts` νμΌμ„ μ—…λ°μ΄νΈν•΄μ•Ό ν•¨.

---

## π“ **FAQ**

### β“ **μƒλ΅μ΄ μ—λ¬ μ½”λ“λ¥Ό μ¶”κ°€ν•λ ¤λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν•λ‚μ”?**

1οΈβƒ£ λ°±μ—”λ“ λ¦¬ν¬μ§€ν† λ¦¬μ `src/constants/error.ts` νμΌμ„ μμ •ν•©λ‹λ‹¤.  
2οΈβƒ£ κΈ°μ΅΄ μ½”λ“ μ²΄κ³„λ¥Ό μ°Έκ³ ν•μ—¬ μ μ ν• `ERROR_CODES`μ™€ `ERROR_MESSAGES`λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.  
3οΈβƒ£ κ΄€λ ¨ API μ„λΉ„μ¤μ—μ„ μ¶”κ°€ν• μ—λ¬ μ½”λ“λ¥Ό μ μ©ν•©λ‹λ‹¤.  
4οΈβƒ£ API μ‘λ‹µμ„ ν…μ¤νΈν•μ—¬ μ •μƒμ μΌλ΅ λ™μ‘ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

---
